import * as materials from "../src/utils/materials"

export const data = [
    {
        id: 1,
        title: 'Управленческий цикл для руководителей',
        description: 'Тренинг, разработанный для начинающих руководителей. ' +
            'Ключевые темы тренинга рассматриваются участниками через призму основных функций руководителя.\n' +
            'На тренинге начинающие управленцы изучают и сразу применяют на практике методы работы с ' +
            'персоналом на каждом этапе управленческого цикла: планирование, организация,\n' +
            'мотивация, контроль, обратная связь и развитие персонала.',
        addDescription: 'ФОРМАТ: очный тренинг.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 8 часов.',
        img: materials.uprav,
        type: "trainings"
    },
    {
        id: 2,
        title: 'Наставничество',
        description: 'Предназначен для старших менеджеров или сотрудников с опытом работы от 1 года. ' +
            'Наставничество - первый этап менеджера на пути к становлению руководителем. На тренинге ' +
            'участники изучают методы и особенности работы с наставляемыми. Применяют на практиме навыки ' +
            'постановки задач, контроля, дачи обратной связи новому коллеге.',
        addDescription: 'ФОРМАТ: очный / дистанционный тренинг.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 8 часов / 3 модуля по 3 часа.',
        img: materials.nast,
        type: "trainings"
    },
    {
        id: 3,
        title: 'Навыки коммуникации',
        description: 'Материал для самостоятельного изучения, подходит для любого сотрудника компании. В ' +
            'данном курсе собраны основные тезисы как установить контакт с собеседником. Даны примеры ' +
            'применения техник коммуникации. Также разбираются основные принципы конгитивного искажения и ' +
            'как с ними справляться.',
        addDescription: 'ФОРМАТ: электронный курс для портала WebSoft.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.commun,
        type: "courses"
    },
    {
        id: 4,
        title: 'Порекомендуйте мне...',
        description: 'Вебинар, созданный для sales-менеджеров. Практика взятия рекомендаций включена в тренинг ' +
            '"Навыки продаж", где очно сотрудники подробно пробуют на практике методики. Вебинар был создан ' +
            'с целью освежить знания, провести обмен мнениями и лучшими практиками как брать рекомендации на ' +
            'встречах с клиентами.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.recomm,
        type: "webinars"
    },
    {
        id: 5,
        title: 'Онлайн встречи с клиентами',
        description: 'Электронный курс, созданный по запросу отдела продаж. Подходит также для любого ' +
            'сотрудника, работающего в формате дистанционных встреч. Курс включает в себя основные правила ' +
            'подготовки к видео-встрече, что делать и говорить на самой встрече и как оставить о себе ' +
            'положительное впечатление.',
        addDescription: 'ФОРМАТ: электронный курс для портала WebSoft.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.online,
        type: "courses"
    },
    {
        id: 6,
        title: 'Трудные клиенты. Как с ними работать',
        description: 'Курс для sales-менеджеров, целью которого является познакомить менеджеров с' +
            ' типами клиентов, методиками работы с ними. Также включен разбор решения сложных' +
            ' ситуаций и правила работы со стрессом.',
        addDescription: 'ФОРМАТ: электронный курс для портала WebSoft.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.diffClients,
        type: "courses"
    },
    {
        id: 7,
        title: 'Навыки продаж. Advance',
        description: 'Тренинг, ориентированный на инвестиционных консультантов и sales-менеджеров.' +
            ' Материал включает в себя продвинутые техники выявления потребностей (СПИН) и работы с ' +
            'возражениями клиента. Также сделан уопр на определение типологии клиентов, с которыми' +
            ' работают сотрудники (DISC). Тренинг рекомендован для менеджеров с опытом, тех кто ' +
            'прошел базовое обучение',
        addDescription: 'ФОРМАТ: очный тренинг.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 8 часов.',
        img: materials.npAdv,
        type: "trainings"
    },
    {
        id: 8,
        title: 'Навыки продаж. Базовый уровень',
        description: 'Основной тренинг для новых сотрудников, включенный в процесс адаптации новичка. ' +
            'Тренинг расчитан на 2 учебных дня и включает в себя методики работы с ' +
            'клиентами. За время обучения сотрудники разбирают нюансы холодных звонков, для ' +
            'назначения встреч клиентам. Также на практике применяют методы каждого этапа' +
            ' проведения встречи с клиентом.',
        addDescription: 'ФОРМАТ: очный / дистанционный тренинг.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 8 часов / 7 модулей по 3 часа.',
        img: materials.npBaz,
        type: "trainings"
    },
    {
        id: 9,
        title: 'Нетворкинг',
        description: 'Данный вебинар создавался по запросу инвестиционных консультантов, в период большого' +
            ' количества форумов и конференций. Материал был адаптирован именно под дистанционный формат. ' +
            'он включает в себя основные принципы установления контакта, акцент сделан на small talk и ' +
            'самопрезентацию менеджера. Также даны основные методы вовлечения в разговор незнакомого человека.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.networking,
        type: "webinars"
    },
    {
        id: 10,
        title: 'Обратная связь. IT-блок',
        description: 'Материал этого вебинара был разработан специально по запросу IT-блока. Так как ' +
            'зачастую при обсуждении задач, сотрудники не могли экологично высказать свое мнение ' +
            'методики дачи и принятия обратной связи стали полезны. В вебинаре собраны основные принципы' +
            ' обратной связи, какой она бывает и почему некоторые высказывания не являются обратной' +
            ' связью. Также за 1 час мы разобрали конфликтогены, что с ними делать и как правильно общаться ' +
            'с коллегами.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.feedback,
        type: "webinars"
    },
    {
        id: 11,
        title: 'Холодные звонки',
        description: 'Этот материал входит как в состав тренинга "Навыки продаж. Базовый уровень" ' +
            'так и используется как отдельный инструмент обучения (например, для отдела ДКС). Тренинг' +
            ' включает в себя основные этапы подготовки к холодным звонкам. Также на практике ' +
            'участники применяют техники работы с секретарем и лайфхаки назначения встреч с холодного' +
            ' звонка. В заверншении подробно разбираем алгорит работы с возражениями.' ,
        addDescription: 'ФОРМАТ: очный / дистанционный тренинг.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 4 часа / 2 модуля по 3 часа.',
        img: materials.call,
        type: "trainings"
    },
    {
        id: 12,
        title: 'Больше, чем работа',
        description: 'Проект, созданный в рамках WellBeing-программы. Именно "Больше, чем работа" позволил ' +
            'объединить коллег вне работы по хобби и интересам. Изначально задумывался как справочник ' +
            'с описанием хобби, фото и достижениями, далее масштабировали и начали выпускать также ' +
            'журнал, где брали интервью у коллег с интересными или необычными увлечениями.',
        addDescription: 'ФОРМАТ: электронный журнал и справочник',
        img: materials.bolshe,
        type: "wellbeing"
    },
    {
        id: 13,
        title: 'Инвестиционный марафон. Фондовая биржа',
        description: 'Это еще один проект для программы WellBeing. Он направлен на обучение сотрудников ' +
            'компании, кто редко сталкивается с инвестиционным миром. За время существования проекта было ' +
            'создано и выпущено 2 сезоня марафона по 5-7 вебинаров в каждом. Вебинар "Фондовая биржа" был ' +
            'первым. Здесь сотрудникам рассказывали в целои о бирже, ее истории и основных составляющих.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.fondMarket,
        type: "wellbeing"
    },
    {
        id: 14,
        title: 'Инвестиционный марафон. Внебиржевой рынок и продукты УК',
        description: 'На этом вебинаре коллеги узнают о внебиржевом рынке, а также кто и зачем торгует на этом' +
            ' рынке. Также как альтернатива мы разбираем основные продукты управляющей компании. Легко и в ' +
            'доступной форме рассказываем сотрудникам как использовать продукты УК с выгодой для себя.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.vneBir,
        type: "wellbeing"
    },
    {
        id: 15,
        title: 'Инвестиционный марафон. Маржинальная торговля',
        description: 'С каждым вебинаром темы усложнялись и уже в середине 1 сезона мы с коллегами ' +
            'затронули еще один важный этап в развитии инвестора - маржинальная торговля. Разобрали' +
            ' что такое маржинальная торговля, основные её составляющие. Также посвятили коллег ' +
            'в нюансы торговли с плечом и какие риски несет инвестор.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.marzMark,
        type: "wellbeing"
    },
    {
        id: 16,
        title: 'Инвестиционный марафон. Инвестор и тонкости налогооблажения',
        description: 'Налоги - один из значимых элементов в инвестиционной сфере. Данный вебинар был ' +
            'одним из заключительных во 2 сезоне. За 1 час удалось поделиться с коллегами лайфхаками ' +
            'налогооблажения и разобраться кто такие налоговые агенты.',
        addDescription: 'ФОРМАТ: вебинар.',
        addTwoDescription: 'ПРОДОЛЖИТЕЛЬНОСТЬ: 1 час.',
        img: materials.nalogi,
        type: "wellbeing"
    },
]
